Script started on 2025-06-26 19:03:05+05:30 [TERM="tmux-256color" TTY="/dev/pts/13" COLUMNS="135" LINES="70"]
[0m[38;5;238m[49m[39m[27m[24m[K

[2A7[0m[49m[39m[38;5;238m╭─[0m[38;5;238m[49m[38;5;234m[0m[38;5;234m[48;5;234m[38;5;31m [1m[38;5;31m[48;5;234m[38;5;39m~[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m/rough/iveia/[1m[38;5;31m[48;5;234m[38;5;39mjtag_test[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m[0m[38;5;31m[48;5;234m[48;5;234m[38;5;31m [0m[38;5;31m[48;5;234m[49m[38;5;234m▓▒░[0m[38;5;234m[49m[39m[38;5;238m················································································[0m[38;5;238m[49m[38;5;234m░▒▓[0m[38;5;234m[48;5;234m[38;5;70m [0m[38;5;70m[48;5;234m[48;5;234m[38;5;70m✔[0m[38;5;70m[48;5;234m[48;5;234m[38;5;70m [0m[38;5;70m[48;5;234m[48;5;234m[38;5;70m[0m[38;5;70m[48;5;234m[48;5;234m[38;5;66m[38;5;242m[0m[38;5;242m[48;5;234m[48;5;234m[38;5;66m [38;5;244mat [0m[38;5;244m[48;5;234m[48;5;234m[38;5;66m19:03:05[0m[38;5;66m[48;5;234m[48;5;234m[38;5;66m[0m[38;5;66m[48;5;234m[48;5;234m[38;5;66m [49m[38;5;234m[0m[38;5;234m[48;5;234m[38;5;66m[0m[38;5;66m[48;5;234m[49m[39m[38;5;238m─╮
[0m[38;5;238m[49m[39m[38;5;238m╰─[0m[38;5;238m[49m[39m[0m[49m[39m [0m[49m[39m                                                                                                                                 [0m[38;5;238m[49m[39m[38;5;238m─╯[0m[38;5;238m[49m[39m[27m[24m[3C[?2004h[?25l8[0m[49m[39m[27m[24m[Junknown option: --zsh
k..eia/jtag_test\]7;file://ARUN-JYOTHISH/home/arun-jyothish/rough/iveia/jtag_test\[0m[38;5;31m[49m[39m[27m[24m[1m[7m%[27m[1m[0m                                                                                                                                      [0m[49m[39m[27m[24m[K[0m[27m[24m[J[0m[38;5;238m[49m[39m
M[38;5;238m╭─[0m[38;5;238m[49m[38;5;234m[0m[38;5;234m[48;5;234m[38;5;31m [1m[38;5;31m[48;5;234m[38;5;39m~[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m/rough/iveia/[1m[38;5;31m[48;5;234m[38;5;39mjtag_test[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m[0m[38;5;31m[48;5;234m[48;5;234m[38;5;31m [0m[38;5;31m[48;5;234m[49m[38;5;234m▓▒░[0m[38;5;234m[49m[39m[38;5;238m················································································[0m[38;5;238m[49m[38;5;234m░▒▓[0m[38;5;234m[48;5;234m[38;5;70m [0m[38;5;70m[48;5;234m[48;5;234m[38;5;70m✔[0m[38;5;70m[48;5;234m[48;5;234m[38;5;70m [0m[38;5;70m[48;5;234m[48;5;234m[38;5;70m[0m[38;5;70m[48;5;234m[48;5;234m[38;5;66m[38;5;242m[0m[38;5;242m[48;5;234m[48;5;234m[38;5;66m [38;5;244mat [0m[38;5;244m[48;5;234m[48;5;234m[38;5;66m19:03:05[0m[38;5;66m[48;5;234m[48;5;234m[38;5;66m[0m[38;5;66m[48;5;234m[48;5;234m[38;5;66m [49m[38;5;234m[0m[38;5;234m[48;5;234m[38;5;66m[0m[38;5;66m[48;5;234m[49m[39m[38;5;238m─╮
[0m[38;5;238m[49m[39m[38;5;238m╰─[0m[38;5;238m[49m[39m[0m[49m[39m [0m[49m[39m[K[129C[0m[49m[39m[38;5;238m─╯[39m[131D[?1h=[?25h[?2004hscript iveia-som.txt[20D[32ms[32mc[32mr[32mi[32mp[32mt[39m [4mi[4mv[4me[4mi[4ma[4m-[4ms[4mo[4mm[4m.[4mt[4mx[4mt[24m[20D[32md[32mb[39m[39m [39m [39m [39m  [24m [24m [24m [24m [24m [24m [24m [24m [24m [24m [24m [24m [24m [18D[?1l>[?2004l
kdb\Open On-Chip Debugger 0.12.0
Licensed under GNU GPL v2
For bug reports, read
	http://openocd.org/doc/doxygen/bugs.html
DEPRECATED! use 'adapter driver' not 'interface'
DEPRECATED! use 'adapter speed' not 'adapter_khz'
adapter speed: 1000 kHz

Info : Listening on port 6666 for tcl connections
Info : Listening on port 4444 for telnet connections
Info : J-Link V11 compiled Apr  1 2025 10:02:30
Info : Hardware version: 11.00
Info : VTarget = 1.780 V
Info : clock speed 1000 kHz
Error: JTAG scan chain interrogation failed: all ones
Error: Check JTAG interface, timings, target power, etc.
Error: Trying to use configured scan chain anyway...
Error: imx8m.cpu: IR capture error; saw 0x0f not 0x01
Warn : Bypassing JTAG setup events due to errors
Error: Invalid ACK (7) in DAP response
Error: JTAG-DP STICKY ERROR


[1m[7m%[27m[1m[0m                                                                                                                                       k..eia/jtag_test\]7;file://ARUN-JYOTHISH/home/arun-jyothish/rough/iveia/jtag_test\[0m[49m[39m[K
[0m[27m[24m[J[0m[38;5;238m[49m[39m
M[38;5;238m╭─[0m[38;5;238m[49m[38;5;234m[0m[38;5;234m[48;5;234m[38;5;31m [1m[38;5;31m[48;5;234m[38;5;39m~[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m/rough/iveia/[1m[38;5;31m[48;5;234m[38;5;39mjtag_test[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m[0m[38;5;31m[48;5;234m[48;5;234m[38;5;31m [0m[38;5;31m[48;5;234m[49m[38;5;234m▓▒░[0m[38;5;234m[49m[39m[38;5;238m··············································································[0m[38;5;238m[49m[38;5;234m░▒▓[0m[38;5;234m[48;5;234m[38;5;160m 1[0m[38;5;160m[48;5;234m[48;5;234m[38;5;160m ✘[0m[38;5;160m[48;5;234m[48;5;234m[38;5;160m [0m[38;5;160m[48;5;234m[48;5;234m[38;5;160m[0m[38;5;160m[48;5;234m[48;5;234m[38;5;66m[38;5;242m[0m[38;5;242m[48;5;234m[48;5;234m[38;5;66m [38;5;244mat [0m[38;5;244m[48;5;234m[48;5;234m[38;5;66m19:03:06[0m[38;5;66m[48;5;234m[48;5;234m[38;5;66m[0m[38;5;66m[48;5;234m[48;5;234m[38;5;66m [49m[38;5;234m[0m[38;5;234m[48;5;234m[38;5;66m[0m[38;5;66m[48;5;234m[49m[39m[38;5;238m─╮
[0m[38;5;238m[49m[39m[38;5;238m╰─[0m[38;5;238m[49m[39m[0m[49m[39m [0m[49m[39m[K[129C[0m[49m[39m[38;5;238m─╯[39m[131D[?1h=[?2004he[1m[31me[0m[39m[1m[31me[0m[39m[90mxit[39m[1m[31me[1m[31mi[0m[39m[39m [39m [90mt[39m[1m[31me[1m[31mi[1m[31mt[0m[39m[?1l>[?2004l
keit\zsh: command not found: eit
[1m[7m%[27m[1m[0m                                                                                                                                       k..eia/jtag_test\]7;file://ARUN-JYOTHISH/home/arun-jyothish/rough/iveia/jtag_test\[0m[49m[39m[K
[0m[27m[24m[J[0m[38;5;238m[49m[39m
M[38;5;238m╭─[0m[38;5;238m[49m[38;5;234m[0m[38;5;234m[48;5;234m[38;5;31m [1m[38;5;31m[48;5;234m[38;5;39m~[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m/rough/iveia/[1m[38;5;31m[48;5;234m[38;5;39mjtag_test[0m[38;5;39m[48;5;234m[48;5;234m[38;5;31m[0m[38;5;31m[48;5;234m[48;5;234m[38;5;31m [0m[38;5;31m[48;5;234m[49m[38;5;234m▓▒░[0m[38;5;234m[49m[39m[38;5;238m············································································[0m[38;5;238m[49m[38;5;234m░▒▓[0m[38;5;234m[48;5;234m[38;5;160m 127[0m[38;5;160m[48;5;234m[48;5;234m[38;5;160m ✘[0m[38;5;160m[48;5;234m[48;5;234m[38;5;160m [0m[38;5;160m[48;5;234m[48;5;234m[38;5;160m[0m[38;5;160m[48;5;234m[48;5;234m[38;5;66m[38;5;242m[0m[38;5;242m[48;5;234m[48;5;234m[38;5;66m [38;5;244mat [0m[38;5;244m[48;5;234m[48;5;234m[38;5;66m19:03:09[0m[38;5;66m[48;5;234m[48;5;234m[38;5;66m[0m[38;5;66m[48;5;234m[48;5;234m[38;5;66m [49m[38;5;234m[0m[38;5;234m[48;5;234m[38;5;66m[0m[38;5;66m[48;5;234m[49m[39m[38;5;238m─╮
[0m[38;5;238m[49m[39m[38;5;238m╰─[0m[38;5;238m[49m[39m[0m[49m[39m [0m[49m[39m[K[129C[0m[49m[39m[38;5;238m─╯[39m[131D[?1h=[?2004he[1m[31me[0m[39m[1m[31me[0m[39m[90mit[39m[1m[31me[1m[31mx[0m[39m[39m [0m[32me[0m[32mx[39m[90mit[39m[32me[32mx[32mi[39m[1m[31me[1m[31mx[1m[31mi[0m[39m[1m[31mi[1m[31mt[0m[39m[0m[32me[0m[32mx[0m[32mi[0m[32mt[39m[?1l>[?2004l
kexit\
Script done on 2025-06-26 19:03:10+05:30 [COMMAND_EXIT_CODE="127"]
